<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travels Guru</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
        }

        /* Loading Overlay Styles */
        #loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loading-overlay.fade-out {
            animation: fadeOut 1s forwards; /* 1s duration for the fade-out */
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                visibility: hidden;
            }
        }

        /* Navbar */

        header {
            background-color: #72875D;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: inline-block;
        }

        header a:hover {
            background-color: #f7ffe1;
            color: black;
            border-radius: 10%;
        }

        .section-heading {
            text-align: center;
            font-weight: bold;
            color: #333; /* Dark font color */
            font-size: 250%; /* Adjust the font size as needed */
            margin-top: 80px; /* Adjust the margin as needed */
        }

        
        @font-face {
            font-family: 'Whisper';
            src: url('Whisper/Whisper-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /* Hero section */



        /* Footer  */

        footer {
            background-color: #72875D;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* WhatsApp button */

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 2px 2px 3px #999;
            z-index:100;
        }

        .my-float{
            margin-top:16px;
        }

        /* Responsiveness  */

        @media screen and (max-width: 768px) {
            header {
                padding: 10px 0;
            }
        }

    </style>
</head>

<body>

    <!-- Loading Overlay -->

    <div id="loading-overlay" class="fade-out">
        <div class="spinner"></div>
    </div>
  
    <!-- Header -->

    <header>
        <a href="tours.html">Tours</a>
        <a href="rentals.html">Rentals</a>
        <a href="index.html">Home</a>
    </header>

    <!-- Hero Section  -->

    

    <!-- Form -->



    <!-- Floating WhatsApp button -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=919046930097&text=Hola%20Prosenjit%21%20Please%20help%20me%20with%20a%20trip%20to%20my%20dream%20destination." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>        

    <!-- Footer -->

    <footer>
        <a href="https://www.facebook.com/mytravelsguru" target="_blank">Facebook</a>
        <a href="mailto:mytravelsguru@gmail.com" target="_blank">Mail</a>
        <a href="https://www.instagram.com/mytravelsguru/" target="_blank">Instagram</a>
        <br>
        <a href="https://maps.app.goo.gl/MAr7DNUq3RJWVERX7">Address: Sreema Sarani, Haidar Para, Siliguri, WB -734006</a>
        <br>
        <a href="tel:919046930097">Contact: +91 9046930097</a>
    </footer>

    <!-- Javascript -->

    <!-- Loading animation and Right Click block -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
           // Add the class to start the fade-out animation after 2 seconds
           setTimeout(function () {
              document.getElementById('loading-overlay').classList.add('fade-out');
           }, 3500); // 2 seconds delay
        });

        document.addEventListener('contextmenu', function (e) {
            e.preventDefault(); // Prevent the default context menu behavior
        });
    </script>
</body>

</html>
